{
  "extends": ["config:base"],
  "schedule": ["before 5am on monday"],
  "prConcurrentLimit": 5,
  "labels": ["dependencies", "security"],
  "packageRules": [
    { "matchUpdateTypes": ["patch"], "automerge": true },
    { "matchUpdateTypes": ["minor"], "automerge": false },
    { "matchUpdateTypes": ["major"], "automerge": false }
  ]
}
